{
	"name": "slush-ng-es6",
	"description": "",
	"version": "0.0.1",
	"homepage": "https://github.com/homertherefore/slush-ng-es6",
	"author": "Sean 'Blitz' Homer <homer@therefore.ca>",
	"repository": {
		"type": "git",
		"url": "git://github.com/homertherefore/slush-ng-es6.git"
	},
	"bugs": {
		"url": "https://github.com/homertherefore/slush-ng-es6/issues"
	},
	"main": "slushfile.js",
	"engines": {
		"node": ">= 0.10.26",
		"npm": ">=1.4.3"
	},
	"scripts": {
		"test": "echo \"No tests\"",
		"preinstall": "npm i -g slush bower"
	},
	"dependencies": {
		"hence-inquisitor": "hence-io/hence-inquisitor",
		"gulp": "^3.9.0",
		"gulp-conflict": "hence-io/gulp-conflict",
		"gulp-git": "^1.2.4",
		"gulp-if": "^1.2.5",
		"gulp-install": "^0.1.4",
		"gulp-rename": "^1.2.0",
		"gulp-template": "^0.1.1",
		"gulp-util": "^3.0.6",
		"hence-util": "hence-io/hence-util",
		"iniparser": "^1.0.5",
		"lodash": "^3.10.0",
		"request": "^2.58.0",
		"slush": ">=1.0.0",
		"string": "^3.3.0"
	},
	"keywords": [
		"slushgenerator"
	],
	"devDependencies": {
		"babel": "^5.8.23",
		"babel-core": "^5.8.25"
	}
}